---------------------------------------------------
Here are the ownership and the certification details
of the Agri with Kapila 1.0
---------------------------------------------------

app_name - 						Agri with Kapila
app_alias - 					agriwithkapila
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Western Province
app_author_country - 			Sri Lanka
app_password - 					j23Y4vf4e18i
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Saturday 22nd of March 2025 03:39:46 PM

https://www.webintoapp.com
---------------------------------------------------

